<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Odaw Dredging</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/OLDDeferredDredging_4.js"></script>
        <script src="data/EasternArm_5.js"></script>
        <script src="data/Unlined_6.js"></script>
        <script src="data/UpperLagoon_7.js"></script>
        <script src="data/Agbogbloshie_8.js"></script>
        <script src="data/Lined_9.js"></script>
        <script src="data/Kaneshie_10.js"></script>
        <script src="data/KorleLagoon_11.js"></script>
        <script src="data/OLDDeferredDredgingXYpts_12.js"></script>
        <script src="data/NEWDredgingExtentXYpts_13.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[5.53287038434822,-0.23722644276644758],[5.557813462686216,-0.21112474673177622]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.createPane('pane_MaxarAccraMosaic2019_1');
        map.getPane('pane_MaxarAccraMosaic2019_1').style.zIndex = 401;
        var layer_MaxarAccraMosaic2019_1 = L.tileLayer('https://tiles.openaerialmap.org/5ea05b54411bed0005680396/0/5ea05b54411bed0005680397/{z}/{x}/{y}', {
            pane: 'pane_MaxarAccraMosaic2019_1',
            opacity: 1.0,
            attribution: '&copy; <a href="https://www.maxar.com/">Maxar Technologies</a>',
            minZoom: 1,
            maxZoom: 28,
        });
        layer_MaxarAccraMosaic2019_1;
        map.createPane('pane_GoogleSatellite_2');
        map.getPane('pane_GoogleSatellite_2').style.zIndex = 402;
        var layer_GoogleSatellite_2 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_2',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleSatellite_2;
        map.addLayer(layer_GoogleSatellite_2);
        map.createPane('pane_UAVMay2020_3');
        map.getPane('pane_UAVMay2020_3').style.zIndex = 403;
        var layer_UAVMay2020_3 = L.tileLayer('https://tiles.openaerialmap.org/5ed24f7157676e00057f5843/0/5ed24f7157676e00057f5844/{z}/{x}/{y}', {
            pane: 'pane_UAVMay2020_3',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
        });
        layer_UAVMay2020_3;
        map.addLayer(layer_UAVMay2020_3);
        function pop_OLDDeferredDredging_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">descriptio</th>\
                        <td>' + (feature.properties['descriptio'] !== null ? autolinker.link(feature.properties['descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">timestamp</th>\
                        <td>' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">begin</th>\
                        <td>' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">altitudeMo</th>\
                        <td>' + (feature.properties['altitudeMo'] !== null ? autolinker.link(feature.properties['altitudeMo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">extrude</th>\
                        <td>' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">drawOrder</th>\
                        <td>' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">icon</th>\
                        <td>' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        var pattern_OLDDeferredDredging_4_0 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#000000',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 315
        });
        pattern_OLDDeferredDredging_4_0.addTo(map);
        function style_OLDDeferredDredging_4_0() {
            return {
                pane: 'pane_OLDDeferredDredging_4',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_OLDDeferredDredging_4_0,
                interactive: false,
            }
        }
        var pattern_OLDDeferredDredging_4_1 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#000000',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 225
        });
        pattern_OLDDeferredDredging_4_1.addTo(map);
        function style_OLDDeferredDredging_4_1() {
            return {
                pane: 'pane_OLDDeferredDredging_4',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_OLDDeferredDredging_4_1,
                interactive: false,
            }
        }
        function style_OLDDeferredDredging_4_2() {
            return {
                pane: 'pane_OLDDeferredDredging_4',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_OLDDeferredDredging_4');
        map.getPane('pane_OLDDeferredDredging_4').style.zIndex = 404;
        map.getPane('pane_OLDDeferredDredging_4').style['mix-blend-mode'] = 'normal';
        var layer_OLDDeferredDredging_4 = new L.geoJson.multiStyle(json_OLDDeferredDredging_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_OLDDeferredDredging_4',
            layerName: 'layer_OLDDeferredDredging_4',
            pane: 'pane_OLDDeferredDredging_4',
            onEachFeature: pop_OLDDeferredDredging_4,
            styles: [style_OLDDeferredDredging_4_0,style_OLDDeferredDredging_4_1,style_OLDDeferredDredging_4_2,]
        });
        bounds_group.addLayer(layer_OLDDeferredDredging_4);
        function pop_EasternArm_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descriptio'] !== null ? autolinker.link(feature.properties['descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['altitudeMo'] !== null ? autolinker.link(feature.properties['altitudeMo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_EasternArm_5_0() {
            return {
                pane: 'pane_EasternArm_5',
                opacity: 1,
                color: 'rgba(225,225,225,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_EasternArm_5');
        map.getPane('pane_EasternArm_5').style.zIndex = 405;
        map.getPane('pane_EasternArm_5').style['mix-blend-mode'] = 'normal';
        var layer_EasternArm_5 = new L.geoJson(json_EasternArm_5, {
            attribution: '',
            interactive: false,
            dataVar: 'json_EasternArm_5',
            layerName: 'layer_EasternArm_5',
            pane: 'pane_EasternArm_5',
            onEachFeature: pop_EasternArm_5,
            style: style_EasternArm_5_0,
        });
        bounds_group.addLayer(layer_EasternArm_5);
        map.addLayer(layer_EasternArm_5);
        function pop_Unlined_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descriptio'] !== null ? autolinker.link(feature.properties['descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['altitudeMo'] !== null ? autolinker.link(feature.properties['altitudeMo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Unlined_6_0() {
            return {
                pane: 'pane_Unlined_6',
                opacity: 1,
                color: 'rgba(255,85,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Unlined_6');
        map.getPane('pane_Unlined_6').style.zIndex = 406;
        map.getPane('pane_Unlined_6').style['mix-blend-mode'] = 'normal';
        var layer_Unlined_6 = new L.geoJson(json_Unlined_6, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Unlined_6',
            layerName: 'layer_Unlined_6',
            pane: 'pane_Unlined_6',
            onEachFeature: pop_Unlined_6,
            style: style_Unlined_6_0,
        });
        bounds_group.addLayer(layer_Unlined_6);
        map.addLayer(layer_Unlined_6);
        function pop_UpperLagoon_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descriptio'] !== null ? autolinker.link(feature.properties['descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['altitudeMo'] !== null ? autolinker.link(feature.properties['altitudeMo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_UpperLagoon_7_0() {
            return {
                pane: 'pane_UpperLagoon_7',
                opacity: 1,
                color: 'rgba(255,206,128,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_UpperLagoon_7');
        map.getPane('pane_UpperLagoon_7').style.zIndex = 407;
        map.getPane('pane_UpperLagoon_7').style['mix-blend-mode'] = 'normal';
        var layer_UpperLagoon_7 = new L.geoJson(json_UpperLagoon_7, {
            attribution: '',
            interactive: false,
            dataVar: 'json_UpperLagoon_7',
            layerName: 'layer_UpperLagoon_7',
            pane: 'pane_UpperLagoon_7',
            onEachFeature: pop_UpperLagoon_7,
            style: style_UpperLagoon_7_0,
        });
        bounds_group.addLayer(layer_UpperLagoon_7);
        map.addLayer(layer_UpperLagoon_7);
        function pop_Agbogbloshie_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descriptio'] !== null ? autolinker.link(feature.properties['descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['altitudeMo'] !== null ? autolinker.link(feature.properties['altitudeMo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Agbogbloshie_8_0() {
            return {
                pane: 'pane_Agbogbloshie_8',
                opacity: 1,
                color: 'rgba(235,237,108,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Agbogbloshie_8');
        map.getPane('pane_Agbogbloshie_8').style.zIndex = 408;
        map.getPane('pane_Agbogbloshie_8').style['mix-blend-mode'] = 'normal';
        var layer_Agbogbloshie_8 = new L.geoJson(json_Agbogbloshie_8, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Agbogbloshie_8',
            layerName: 'layer_Agbogbloshie_8',
            pane: 'pane_Agbogbloshie_8',
            onEachFeature: pop_Agbogbloshie_8,
            style: style_Agbogbloshie_8_0,
        });
        bounds_group.addLayer(layer_Agbogbloshie_8);
        map.addLayer(layer_Agbogbloshie_8);
        function pop_Lined_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descriptio'] !== null ? autolinker.link(feature.properties['descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['altitudeMo'] !== null ? autolinker.link(feature.properties['altitudeMo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Lined_9_0() {
            return {
                pane: 'pane_Lined_9',
                opacity: 1,
                color: 'rgba(77,175,74,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Lined_9');
        map.getPane('pane_Lined_9').style.zIndex = 409;
        map.getPane('pane_Lined_9').style['mix-blend-mode'] = 'normal';
        var layer_Lined_9 = new L.geoJson(json_Lined_9, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Lined_9',
            layerName: 'layer_Lined_9',
            pane: 'pane_Lined_9',
            onEachFeature: pop_Lined_9,
            style: style_Lined_9_0,
        });
        bounds_group.addLayer(layer_Lined_9);
        map.addLayer(layer_Lined_9);
        function pop_Kaneshie_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descriptio'] !== null ? autolinker.link(feature.properties['descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['altitudeMo'] !== null ? autolinker.link(feature.properties['altitudeMo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Kaneshie_10_0() {
            return {
                pane: 'pane_Kaneshie_10',
                opacity: 1,
                color: 'rgba(53,121,177,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Kaneshie_10');
        map.getPane('pane_Kaneshie_10').style.zIndex = 410;
        map.getPane('pane_Kaneshie_10').style['mix-blend-mode'] = 'normal';
        var layer_Kaneshie_10 = new L.geoJson(json_Kaneshie_10, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Kaneshie_10',
            layerName: 'layer_Kaneshie_10',
            pane: 'pane_Kaneshie_10',
            onEachFeature: pop_Kaneshie_10,
            style: style_Kaneshie_10_0,
        });
        bounds_group.addLayer(layer_Kaneshie_10);
        map.addLayer(layer_Kaneshie_10);
        function pop_KorleLagoon_11(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descriptio'] !== null ? autolinker.link(feature.properties['descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['altitudeMo'] !== null ? autolinker.link(feature.properties['altitudeMo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_KorleLagoon_11_0() {
            return {
                pane: 'pane_KorleLagoon_11',
                opacity: 1,
                color: 'rgba(228,26,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_KorleLagoon_11');
        map.getPane('pane_KorleLagoon_11').style.zIndex = 411;
        map.getPane('pane_KorleLagoon_11').style['mix-blend-mode'] = 'normal';
        var layer_KorleLagoon_11 = new L.geoJson(json_KorleLagoon_11, {
            attribution: '',
            interactive: false,
            dataVar: 'json_KorleLagoon_11',
            layerName: 'layer_KorleLagoon_11',
            pane: 'pane_KorleLagoon_11',
            onEachFeature: pop_KorleLagoon_11,
            style: style_KorleLagoon_11_0,
        });
        bounds_group.addLayer(layer_KorleLagoon_11);
        map.addLayer(layer_KorleLagoon_11);
        function pop_OLDDeferredDredgingXYpts_12(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>ID_POINT</strong><br />' + (feature.properties['ID_POINT'] !== null ? autolinker.link(feature.properties['ID_POINT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>X</strong><br />' + (feature.properties['X'] !== null ? autolinker.link(feature.properties['X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Y</strong><br />' + (feature.properties['Y'] !== null ? autolinker.link(feature.properties['Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_OLDDeferredDredgingXYpts_12_0() {
            return {
                pane: 'pane_OLDDeferredDredgingXYpts_12',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(50,87,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(72,123,182,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_OLDDeferredDredgingXYpts_12');
        map.getPane('pane_OLDDeferredDredgingXYpts_12').style.zIndex = 412;
        map.getPane('pane_OLDDeferredDredgingXYpts_12').style['mix-blend-mode'] = 'normal';
        var layer_OLDDeferredDredgingXYpts_12 = new L.geoJson(json_OLDDeferredDredgingXYpts_12, {
            attribution: '',
            interactive: false,
            dataVar: 'json_OLDDeferredDredgingXYpts_12',
            layerName: 'layer_OLDDeferredDredgingXYpts_12',
            pane: 'pane_OLDDeferredDredgingXYpts_12',
            onEachFeature: pop_OLDDeferredDredgingXYpts_12,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_OLDDeferredDredgingXYpts_12_0(feature));
            },
        });
        bounds_group.addLayer(layer_OLDDeferredDredgingXYpts_12);
        function pop_NEWDredgingExtentXYpts_13(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>ID</strong><br />' + (feature.properties['ID'] !== null ? autolinker.link(feature.properties['ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Easting</strong><br />' + (feature.properties['Easting'] !== null ? autolinker.link(feature.properties['Easting'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Northing</strong><br />' + (feature.properties['Northing'] !== null ? autolinker.link(feature.properties['Northing'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Name</strong><br />' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_NEWDredgingExtentXYpts_13_0() {
            return {
                pane: 'pane_NEWDredgingExtentXYpts_13',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_NEWDredgingExtentXYpts_13');
        map.getPane('pane_NEWDredgingExtentXYpts_13').style.zIndex = 413;
        map.getPane('pane_NEWDredgingExtentXYpts_13').style['mix-blend-mode'] = 'normal';
        var layer_NEWDredgingExtentXYpts_13 = new L.geoJson(json_NEWDredgingExtentXYpts_13, {
            attribution: '',
            interactive: false,
            dataVar: 'json_NEWDredgingExtentXYpts_13',
            layerName: 'layer_NEWDredgingExtentXYpts_13',
            pane: 'pane_NEWDredgingExtentXYpts_13',
            onEachFeature: pop_NEWDredgingExtentXYpts_13,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_NEWDredgingExtentXYpts_13_0(feature));
            },
        });
        bounds_group.addLayer(layer_NEWDredgingExtentXYpts_13);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/NEWDredgingExtentXYpts_13.png" /> [NEW] Dredging Extent-XYpts': layer_NEWDredgingExtentXYpts_13,'<img src="legend/OLDDeferredDredgingXYpts_12.png" /> [OLD] Deferred Dredging - XYpts': layer_OLDDeferredDredgingXYpts_12,'<img src="legend/KorleLagoon_11.png" /> Korle Lagoon': layer_KorleLagoon_11,'<img src="legend/Kaneshie_10.png" /> Kaneshie': layer_Kaneshie_10,'<img src="legend/Lined_9.png" /> Lined': layer_Lined_9,'<img src="legend/Agbogbloshie_8.png" /> Agbogbloshie': layer_Agbogbloshie_8,'<img src="legend/UpperLagoon_7.png" /> Upper Lagoon': layer_UpperLagoon_7,'<img src="legend/Unlined_6.png" /> Unlined': layer_Unlined_6,'<img src="legend/EasternArm_5.png" /> Eastern Arm': layer_EasternArm_5,'<img src="legend/OLDDeferredDredging_4.png" /> [OLD] Deferred Dredging': layer_OLDDeferredDredging_4,"UAV May 2020": layer_UAVMay2020_3,"Google Satellite": layer_GoogleSatellite_2,"Maxar Accra Mosaic 2019": layer_MaxarAccraMosaic2019_1,"OpenStreetMap": layer_OpenStreetMap_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
